apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:26.1.0'
    compileOnly 'io.reactivex:rxjava:1.3.6'
    compileOnly 'io.reactivex:rxandroid:1.2.1'

    //rxbinding的sdk
    compileOnly 'com.jakewharton.rxbinding:rxbinding:1.0.1'
}

apply from: "../JitPackUpload.gradle"
